PORT=8000
MONGO_URI=mongodb+srv://yuvrajsolanki28:1228yuvi@cluster0.prs6vzj.mongodb.net/
JWT_SECRET=kong
EMAIL_SERVICE=solankiyuvraj2809@gmail.com
EMAIL_PASSWORD=objg htfy jeyu xcdy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465