PORT=8000
MONGO_URI=mongodb+srv://yuvrajsolanki28:1228yuvi@cluster0.prs6vzj.mongodb.net/
JWT_SECRET=kong
EMAIL_SERVICE=medihints28@gmail.com
EMAIL_PASSWORD=gcmlohqbekcnlvts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465