PORT=8000
MONGO_URI=mongodb+srv://yuvrajsolanki28:1228yuvi@cluster0.prs6vzj.mongodb.net/
JWT_SECRET=kong
FROM_EMAIL=no-reply@medihints.com
RESEND_API_KEY=re_cFFZweRP_25648Gjc6r3WMb2iTjNLRvvc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

//objghtfyjeyuxcdy
# EMAIL_PASSWORD=gcmlohqbekcnlvts